# doox-sample

./: .gitignore  README.md  build.sh  pom.xml
src/main/assembly/: package-dir.xml  package-zip.xml
src/main/config/: config.properties  quartz.properties
src/main/java/nqcx/worker/common/: PropertiesConfig.java  PropertiesHolder.java  WorkerHome.java
src/main/java/nqcx/worker/spring/: LoadBeans.java
src/main/java/nqcx/worker/startup/: Bootstrap.java
src/main/java/org/nqcx/: HostAddress.java
src/main/java/org/nqcx/monitor/server/: ServerInfo.java
src/main/java/org/nqcx/worker/ob/: ObserverTest.java
src/main/java/org/nqcx/worker/test/: OpenUrl.java  TestInterface.java
src/main/java/org/nqcx/worker/test/impl/: TestImpl.java
src/main/java/org/nqcx/zookeeper/: ZooKeeperClient.java
src/main/java/org/quartz/: CronTrigger.java  Trigger.java
src/main/java/org/quartz/core/: JobRunShell.java  JobRunShellFactory.java  QuartzScheduler.java  QuartzSchedulerThread.java
src/main/java/org/quartz/ee/jmx/jboss/: JBoss4RMIRemoteMBeanScheduler.java  QuartzService.java  QuartzServiceMBean.java
src/main/java/org/quartz/ee/jta/: JTAAnnotationAwareJobRunShellFactory.java  JTAJobRunShell.java  JTAJobRunShellFactory.java
src/main/java/org/quartz/ee/servlet/: QuartzInitializerServlet.java
src/main/java/org/quartz/impl/: DirectSchedulerFactory.java  QuartzServer.java  RemoteMBeanScheduler.java  RemoteScheduler.java  StdScheduler.java  StdSchedulerFactory.java
src/main/java/org/quartz/impl/calendar/: AnnualCalendar.java  BaseCalendar.java  CronCalendar.java  DailyCalendar.java  MonthlyCalendar.java  WeeklyCalendar.java
src/main/java/org/quartz/impl/jdbcjobstore/: Constants.java  DriverDelegate.java  JobStoreSupport.java  JobStoreTX.java  StdJDBCDelegate.java  UpdateLockRowSemaphore.java  Util.java
src/main/java/org/quartz/impl/jdbcjobstore/oracle/: OracleDelegate.java
src/main/java/org/quartz/impl/jdbcjobstore/oracle/weblogic/: WebLogicOracleDelegate.java
src/main/java/org/quartz/impl/triggers/: AbstractTrigger.java  CalendarIntervalTriggerImpl.java  DailyTimeIntervalTriggerImpl.java  SimpleTriggerImpl.java
src/main/java/org/quartz/jobs/: DirectoryScanJob.java  FileScanJob.java  NativeJob.java
src/main/java/org/quartz/jobs/ee/ejb/: EJB3InvokerJob.java  EJBInvokerJob.java
src/main/java/org/quartz/jobs/ee/jms/: JmsHelper.java  JmsMessageFactory.java  SendDestinationMessageJob.java  SendQueueMessageJob.java  SendTopicMessageJob.java
src/main/java/org/quartz/jobs/ee/jmx/: JMXInvokerJob.java
src/main/java/org/quartz/jobs/ee/mail/: SendMailJob.java
src/main/java/org/quartz/listeners/: BroadcastJobListener.java  BroadcastSchedulerListener.java  BroadcastTriggerListener.java  JobListenerSupport.java  SchedulerListenerSupport.java  TriggerListenerSupport.java
src/main/java/org/quartz/management/: ManagementRESTServiceConfiguration.java
src/main/java/org/quartz/plugins/history/: LoggingJobHistoryPlugin.java
src/main/java/org/quartz/plugins/management/: ShutdownHookPlugin.java
src/main/java/org/quartz/plugins/xml/: XMLSchedulingDataProcessorPlugin.java
src/main/java/org/quartz/simpl/: CascadingClassLoadHelper.java  LoadingLoaderClassLoadHelper.java  RAMJobStore.java  SimpleClassLoadHelper.java  SimpleThreadPool.java  SystemPropertyInstanceIdGenerator.java  ThreadContextClassLoadHelper.java
src/main/java/org/quartz/spi/: JobFactory.java  JobStore.java
src/main/java/org/quartz/utils/weblogic/: WeblogicConnectionProvider.java
src/main/java/org/quartz/xml/: XMLSchedulingDataProcessor.java
src/main/resources/: beans.xml  log4j.xml  log4j2.xml
src/main/resources/spring/: bean-worker.xml
src/test/java/nqcx/tools/aspect/: Aspect.java
src/test/java/nqcx/tools/download/: DownloadTest.java
src/test/java/nqcx/tools/jdk11/: Nxnxnx.java
src/test/java/nqcx/tools/jdk8/: Annotations.java  JDK8Interface1.java  JDK8Interface2.java  Jdk8Features.java  Reduce.java  RepeatingAnnotations.java
src/test/java/nqcx/tools/jdk9/: FunctionTest.java  PredicateTest.java  SupplierTest.java
src/test/java/nqcx/tools/jmagic/: ImageUtils.java  JMagicjWrapper.java  JMagickHandler.java  read.txt
src/test/java/nqcx/tools/kafka/: KafkaTest.java  NqcxKafkaProducers.java
src/test/java/nqcx/tools/opetional/: OptionalTest.java
src/test/java/nqcx/tools/pdf/: PdfConverter.java  RawImages.java
src/test/java/org/quartz/examples/example1/: SimpleExample.java
src/test/java/org/quartz/examples/example11/: LoadExample.java
src/test/java/org/quartz/examples/example16/: TestJob.java
